# udptest

./: .gitignore
bld/android/udpclient/app/: build.gradle
bld/android/udpclient/app/src/main/: AndroidManifest.xml
bld/android/udpclient/app/src/main/java/com/jamol/udpclient/app/: MainActivity.java
bld/android/udpclient/app/src/main/jni/: Android.mk  Application.mk  udpclient-jni.c
bld/android/udpclient/app/src/main/libs/armeabi-v7a/: gdb.setup
bld/android/udpclient/app/src/main/res/layout/: activity_main.xml
bld/android/udpclient/app/src/main/res/values/: strings.xml
bld/android/udpclient/gradle/wrapper/: gradle-wrapper.properties
bld/ios/udpclient/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m  udpclient-Prefix.pch
bld/ios/udpclient.xcodeproj/: project.pbxproj
bld/ios/udpclient/Base.lproj/: Main_iPhone.storyboard
bld/ios/udpclientTests/: udpclientTests.m
bld/mac/udpclient/: udpclient.1
bld/mac/udpclient.xcodeproj/: project.pbxproj
bld/mac/udpserver/: udpserver.1
bld/mac/udpserver.xcodeproj/: project.pbxproj
bld/windows/: udpclient.sln
bld/windows/udpclient/: udpclient.vcxproj  udpclient.vcxproj.filters
src/client/: main.cpp  udpclient.cpp
src/server/: main.cpp  udpserver.cpp
src/util/: util.cpp  util.h
