import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'

task ndkCheck {
    def error = 'ANDROID_NDK_HOME is not set'
    assert System.getenv("ANDROID_NDK_HOME") != null: error
    assert new File(System.getenv("ANDROID_NDK_HOME"), 'ndk-build').exists(): error
}

// call regular ndk-build(.cmd) script from app directory
task ndkBuild(type: Exec, dependsOn: 'ndkCheck') {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        commandLine 'ndk-build.cmd', '-C', file('src/main/jni').absolutePath
    } else {
        def ndkbld = new File(ANDROID_NDK_HOME, 'ndk-build')
        commandLine ndkbld, '-C', file('src/main/jni').absolutePath, 'NDK_DEBUG=1'
    }
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn ndkBuild
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.jamol.udpclient.app"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.+'
}
